API_ENDPOINT = 'https://servers.purplepalette.net'
FRONT_ENDPOINT = 'https://potato.purplepalette.net'
PWA_NAME = 'SweetPotato'
PWA_COLOR_THEME = '#9c27b0'
PWA_COLOR_BACKGROUND = '#FFFFFF'
SITE_NAME = 'SweetPotato'
SITE_DESCRIPTION = 'PJSekai創作譜面投稿サイト'
DISCORD_URL = 'https://discord.gg/KEfVkfC6Q9'